GET http://api.hotel.com/v1/users

###
GET http://api.hotel.com/v1/users/a38bfd78-41f6-11f0-83de-30f7723aa35c

###
GET http://api.hotel.com/v1/users/email/kwamegilbert1114@gmail.com

###
GET http://api.hotel.com/v1/users/phone/233541436414

###
GET http://api.hotel.com/v1/users/username/KwameGilbert

###
POST http://api.hotel.com/v1/users
Content-Type: application/json

{
    "hotel_id": "ae8cadec-41f4-11f0-83de-30f7723aa35c",
    "branch_id": null,
    "username": "KobbyDalton",
    "name": "Anthony Afriyie",
    "email": "kobby.dalton@gmail.com",
    "phone": "233541436414",
    "password": "1234",
    "role": "receptionist",
    "is_active": true
}

###
PUT http://api.hotel.com/api.hotel.com/v1/users/a38bfd78-41f6-11f0-83de-30f7723aa35c
Content-Type: application/json

{
    "hotel_id": "ae8cadec-41f4-11f0-83de-30f7723aa35c",
    "branch_id": null,
    "username": "KobbyDalton",
    "name": "Anthony Afriyie",
    "email": "kobby.dalton@gmail.com",
    "phone": "233246706020",
    "password": "1234",
    "role": "receptionist",
    "is_active": true
}

###
DELETE http://api.hotel.com/api.hotel.com/v1/users/a38bfd78-41f6-11f0-83de-30f7723aa35c
